{
  "name": "record-resolver",
  "version": "0.0.1",
  "description": "Resolver for record.",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "deep-extend": "^0.6.0",
    "promisify-es6": "^1.0.3",
    "requestretry": "^1.13.0",
    "urijs": "^1.19.1",
    "yargs": "^11.0.0",
    "youtube-dl": "^1.12.2",
    "ytdl-core": "^0.20.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "$(npm bin)/mocha --reporter spec --timeout 60000 test/*.js",
    "coverage": "$(npm bin)/istanbul cover $(npm bin)/_mocha -- -R spec --timeout 60000 test/*.js"
  },
  "author": "",
  "license": "MIT"
}
